REACT_APP_SECRET_KEY=nothingunusualkey
REACT_APP_PROD=https://apihris.navotas.gov.ph
REACT_APP_SECURED_PROD_LOCAL=https://apihris.navotas.gov.ph
REACT_APP_SECURED_PROD=https://apihris.navotas.gov.ph
REACT_APP_DEV_LOCAL=https://localhost:44382/
REACT_APP_DEV=https://apihris.navotas.gov.ph