REACT_APP_SECRET_KEY=nothingunusualkey
REACT_APP_PROD=http://192.168.100.33:8080/
REACT_APP_SECURED_PROD_LOCAL=https://192.168.210.250:808
REACT_APP_SECURED_PROD=https://119.93.121.249:808
REACT_APP_DEV_LOCAL=https://localhost:44382/
REACT_APP_DEV=https://localhost:44382/